<!DOCTYPE html>
<hmtl>
<head><link rel="stylesheet" href="pizza.css"></head>
    
<body>
    <div class="wrapper"></div>
    <div class="clear"></div>
    <header><h2>Cheesy Delight</h2>
    </header>
    <div class="pizza"></div>
    <div class="order" href="directions.html">Order Now!</div>
    
    <nav>
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    </ul>
    </nav>
    
    <main>
        
    <header>Mac n Cheez Delight</header>
    <p>fhdskjgfl gjkhsdlkfj f dsf sf  efr ds fdfskljhdslkjdhlksjhflkjdhvkjhx
    <img src="macncheese.jpeg" width="300px">
    fkjdshfkjhdfkljdhfkljh f dsf sf  efr ds fdfsdfkjhdkfjhdkljfhdkjfhkdjs/f.djhsfkjdshfkljsdhkk</p>
   
        
    <header>Cheesy Supreme</header>
    <p>fhdskjgfl f dsf sf  efr ds fdf gjkhsdlkfjskljhdslkjdhlksjhflkjdhvkjhx
    <img src="supreme.jpg" width="300px">
    fkjdshfkjhdfkljdhfkljhsdfkjhdkfjhdkljfhdkjfhkdjs/f.djhsfkjdshfkl hfkjgdhzkf f sdhfksdf f dsf sf  efr ds fdf jsdhkk</p>
        
    <header>Simply Sausage</header>
    <p>fhdskjgfl gjkhsd f dsf sf  efr ds fdflkfjskljhdslkjdhlksjhflkj
    <img src="supreme.jpg" width="300px">
    dhvkjhxfkjdshfkjhdfkljdhfkl f dsf sf  efr ds fdfjhsdfkjhdkfjhdkljfhdkjfhkdjs/f.djhsfkjdshfkljsdhkk
    </p>
        
    </main>
    
    <footer><h3>It's delightfully cheesy!</h3></footer>
</body>
</hmtl>