<!DOCTYPE html>
<html>
    
<head>
    <title>
           <link rel=stylesheet href=CSS/common.css>
           <link rel=stylesheet href=CSS/wizardfacts.css>
    </title>
</head>
    
<body>
    
   <header><h1>Welcome to UW-Eau Claire's Student Ministry of Magic!</h1><h2>Meetings are Thursdays at 7 p.m. in Hibbard 304</h2></header>
        
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="pottermore.html">Pottermore</a></li>
        <li><a href="wizardfacts.html">Wizarding World</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    
    <div><h2 id="wizard">Wizarding World Fun Facts, Spells, and More</h2><a id="spells" href="http://harrypotter.wikia.com/wiki/List_of_spells">List of Spells</a></div>
    
    <iframe id="wiki" src="http://harrypotter.wikia.com/wiki/Harry_Potter#" width="500" height="400"></iframe>
    
    <a href="https://www.buzzfeed.com/andyneuenschwander/31-hilarious-harry-potter-posts-that-totally-nailed-it?utm_term=.cg33LMOqM#.gdgAvJlXJ" id="memes">Harry Potter memes</a>
    
</body>
</html>